# AutoUpdate

./: .gitignore  GitVersion.yml  SquirrelWindow.sln
AutoUpdate/: App.axaml  App.axaml.cs  AutoUpdate.csproj  AutoUpdate.nuspec  Program.cs  ViewLocator.cs  app.manifest
AutoUpdate/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AutoUpdate/Views/: MainWindow.axaml  MainWindow.axaml.cs
